VITE_SUPABASE_PROJECT_ID="ebumnkfifxbwkhddudmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVidW1ua2ZpZnhid2toZGR1ZG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjA2NjMsImV4cCI6MjA3Njg5NjY2M30.YJitQJH2dLvchfOGRCmLx-fSNaxszilBJiaAm_cgfQo"
VITE_SUPABASE_URL="https://ebumnkfifxbwkhddudmb.supabase.co"
